plugins {
  id 'base'
  id 'maven-publish'
  id 'signing'
}

group 'com.github.openequella'
version '4.9.2'

final osgiFolder = file("./osgi")
final reportEngineFolder = file("${osgiFolder}/ReportEngine")
final platformFolder = file("${reportEngineFolder}/platform")

final originalFile = file("osgi.zip")
final compatibilityJar = file("${platformFolder}/plugins/org.eclipse.osgi.compatibility.state-1.2.500.jar")

final artifactName = "${project.name}-${project.version}.zip"

task prepareBirtOsgi(description: 'Prepare BIRT OSGI') {
  doFirst {
    println("Download the original BIRT OSGI package")
    new URL("https://download.eclipse.org/birt/downloads/drops/R-R1-4.9.0-202203161719/birt-runtime-osgi-4.9.0-20220315.zip").withInputStream {
      originalFile << it
    }

    println("Unzip the BIRT OSGI package")
    copy {
      from zipTree(originalFile)
      into osgiFolder
    }

    println("Download the OSGI compatibility Jar")
    new URL("https://repo1.maven.org/maven2/org/eclipse/platform/org.eclipse.osgi.compatibility.state/1.2.500/org.eclipse.osgi.compatibility.state-1.2.500.jar").withInputStream {
      compatibilityJar << it
    }

    println("Update file 'bundles.info'")
    file("${platformFolder}/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info")
      .append("org.eclipse.osgi.compatibility.state,1.2.500.v20210730-0750,plugins/org.eclipse.osgi.compatibility.state-1.2.500.jar,4,false")
  }
}

task buildBirtOsgi(description: 'Create the openEquella specific BIRT OSGI library', type: Zip) {
  archiveName artifactName
  from fileTree(reportEngineFolder)
  exclude '/samples'
  exclude '/genReport.*'
  destinationDir file("./")

  doLast {
    println("BIRT OSGI library has been successfully created.")
  }
}

buildBirtOsgi.dependsOn(prepareBirtOsgi)

publishing {
  publications {
    birtOsgi(MavenPublication) {
      artifact artifactName
      pom {
        name = 'BIRT OSGI runtime library'
        packaging = 'zip'
        description = 'BIRT OSGI runtime library for openEquella'
        url = 'https://github.com/openequella/birt-packages'
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        scm {
          connection = 'scm:git:https://github.com/openequella/birt-packages.git'
          developerConnection = 'scm:git:https://github.com/openequella/birt-packages.git'
          url = 'https://github.com/openequella/birt-packages'
        }
        developers {
          developer {
            id = developerId
            name = developerName
            email = developerEmail
          }
        }
      }
    }
  }
  repositories {
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = ossrhUsername
        password = ossrhPassword
      }
    }
  }
}

signing {
  sign publishing.publications.birtOsgi
}

clean {
  doLast{
    osgiFolder.deleteDir()
    originalFile.delete()
    compatibilityJar.delete()
    file(artifactName).delete()
  }
}
