# birt-packages

./: .gitignore  README.md  build.gradle  gradle.properties.sample  settings.gradle
birt-osgi/: build.gradle
birt-report-framework/: build.gradle
