plugins {
  id 'base'
  id 'maven-publish'
}

group 'com.github.openequella'
version '4.9.0'

allprojects {
  repositories {
//    mavenLocal()
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = ossrhUsername
        password = ossrhPassword
      }
    }
  }
}

build.dependsOn("birt-osgi:buildBirtOsgi", "birt-report-framework:buildBirtReportFramework")
